<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de6de5bc-f5cb-4f1a-b934-7345524736ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9698/ConfigrationService/Meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Meta.xsd" MetadataType="Schema" ID="6a615669-3e10-4e47-bf6b-c1a134233aca" SourceId="1" SourceUrl="http://localhost:9698/ConfigrationService/Meta?xsd=xsd2" />
    <MetadataFile FileName="Meta1.xsd" MetadataType="Schema" ID="e10a71b2-f31f-4edb-a872-ad15f196cdd4" SourceId="1" SourceUrl="http://localhost:9698/ConfigrationService/Meta?xsd=xsd0" />
    <MetadataFile FileName="Meta2.xsd" MetadataType="Schema" ID="a7481573-cbf6-41ab-b881-4921e564f572" SourceId="1" SourceUrl="http://localhost:9698/ConfigrationService/Meta?xsd=xsd1" />
    <MetadataFile FileName="ConfigrationService.wsdl" MetadataType="Wsdl" ID="3460db06-c990-40f0-90e7-151f327d9b5a" SourceId="1" SourceUrl="http://localhost:9698/ConfigrationService/Meta" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>